// ==========================================================================
// VALUES
// ==========================================================================

@main-color : #ccc;
@hover-color : #ddd;


// ==========================================================================
// FORMS
// ==========================================================================

// Form, Fieldset and Legend
fieldset,
legend {
  border: 0;
  margin: 0;
  padding: 0;
}

.form {
  padding-top: 1em;
  padding-bottom: 1em;
}

// All Form Elements
label,
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

// Inputs
input { 
  line-height: normal; 
  border: 1px solid @main-color;
}
textarea {
    border: 1px solid @main-color;
}
.input { width: 100%; }
input[type="text"],
input[type="email"],
input[type="phone"] {
  height: 36px;
  padding: 0 .4em;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

// Text Area
textarea { overflow: auto; }

// Select Boxes
select { text-transform: none; }

// Buttons
button {
  overflow: visible;
  text-transform: none;
}
button, html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

// ==========================================================================
// TYPOGRAPHY
// ==========================================================================


h1 { font-size: 2em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.17em; }
h4 { font-size: 1.12em; }
h5 { font-size: .83em; }
h6 { font-size: .75em; }

// ==========================================================================
// LISTS
// ==========================================================================

.content {
  ul, ol {
    margin: 1em 0 2em 0;
    padding: 0 0 0 40px;
    li {
      margin-bottom: 5px;
          list-style: initial;
    }
  }

  ol { counter-reset: item }
  ol li { display: block }
  ol li:before { content: counters(item, ".") ". "; counter-increment: item }

  ol li {
    list-style-type: decimal; 
  }


  dl {
    dt {
      float: left;
      width: 25%;
      display: block;
    }
    dd {
      overflow: hidden;
      display: block;
    }
  }
}
